theory-examples: Data
Module: database/db
Interface Data
Interfaz que define la estructura de la base de datos.
interface Data {
    alteracionesDimensionales: AlteracionDimension[];
    dimensiones: Dimension[];
    especies: Species[];
    eventos: Evento[];
    invenciones: Invention[];
    personajes: Character[];
    ubicaciones: Location[];
    viajes: Travel[];
}
Index
Properties
alteracionesDimensionales
dimensiones
especies
eventos
invenciones
personajes
ubicaciones
viajes
Properties
alteracionesDimensionales
alteracionesDimensionales: AlteracionDimension[]
dimensiones
dimensiones: Dimension[]
especies
especies: Species[]
eventos
eventos: Evento[]
invenciones
invenciones: Invention[]
personajes
personajes: Character[]
ubicaciones
ubicaciones: Location[]
viajes
viajes: Travel[]
