theory-examples: GestorViajes
Module: gestor/gestorviajes
Class GestorViajes
Clase encargada de gestionar los viajes interdimensionales en el multiverso.
Index
Constructors
constructor
Methods
agregarViaje
eliminarViaje
obtenerHistorialViajesPorViajero
obtenerViajes
Constructors
constructor
new GestorViajes(baseDatos: Low<Data>): GestorViajes
Constructor del gestor de viajes
Parameters
baseDatos: Low<Data>
Referencia a la base de datos (Low)
Returns GestorViajes
Methods
agregarViaje
agregarViaje(viaje: Travel): Promise<void>
Añade un nuevo viaje interdimensional al multiverso
Parameters
viaje: Travel
El viaje a agregar, con dimensiones de origen y destino, viajero, fecha y motivo.
Returns Promise<void>
Throws
Error si las dimensiones de origen o destino no existen, o si el viajero no existe en el multiverso.
eliminarViaje
eliminarViaje(id: string): Promise<void>
Borra un viaje interdimensional del multiverso dado su ID.
Parameters
id: string
ID del viaje a eliminar
Returns Promise<void>
Throws
Error si no existe un viaje con el ID proporcionado.
obtenerHistorialViajesPorViajero
obtenerHistorialViajesPorViajero(travelerId: string): string[]
Consigue el historial de viajes realizados por un viajero específico.
Parameters
travelerId: string
ID del viajero
Returns string[]
Lista de viajes realizados por el viajero
obtenerViajes
obtenerViajes(): Travel[]
Obtiene la lista de viajes interdimensionales
Returns Travel[]
Lista de viajes registrados en el multiverso.
