theory-examples: GestorPersonajes
Module: gestor/gestorpersonajes
Class GestorPersonajes
Index
Constructors
constructor
Methods
agregarPersonaje
consultarPersonajes
eliminarPersonaje
localizarVersionesAlternativas
modificarPersonaje
obtenerPersonajes
Constructors
constructor
new GestorPersonajes(baseDatos: Low<Data>): GestorPersonajes
Constructor que recibe la base de datos desde fuera (desde nuestro db.js)
Parameters
baseDatos: Low<Data>
Returns GestorPersonajes
Methods
agregarPersonaje
agregarPersonaje(personaje: Character): Promise<void>
Función para agregar un nuevo personaje al multiverso.
Parameters
personaje: Character
Personaje a añadir
Returns Promise<void>
consultarPersonajes
consultarPersonajes(
    filtro?: FiltroPersonajes,
    orden?: OrdenPersonajes,
): Character[]
Permite consultar personajes registrados en el multiverso, aplicando filtros.
Parameters
Optional filtro: FiltroPersonajes
Permite filtrar por nombre, especie, dimensión, estado, afiliación.
Optional orden: OrdenPersonajes
Permite ordenar por cualquier campo de Character en orden ascendente o descendente.
Returns Character[]
Lista de personajes que coinciden con los filtros aplicados y ordenados.
eliminarPersonaje
eliminarPersonaje(id: string): Promise<void>
Funcion para eliminar un personaje del multiverso dado su id
Parameters
id: string
ID del personaje a eliminar
Returns Promise<void>
localizarVersionesAlternativas
localizarVersionesAlternativas(id: string): Character[]
Localizar todas las versiones alternativas de un personaje concreto a través de las distintas dimensiones registradas.
Parameters
id: string
ID del personaje a localizar sus versiones alternativas
Returns Character[]
Un objeto con un array de las versiones alternativas encontradas.
modificarPersonaje
modificarPersonaje(id: string, nuevosDatos: Partial<Character>): Promise<void>
Modifica un personaje existente sustituyendo sus datos por los nuevos.
Parameters
id: string
ID del personaje a modificar
nuevosDatos: Partial<Character>
Objeto con los campos a actualizar del personaje.
Returns Promise<void>
Throws
Error si no existe el personaje o si la nueva dimensiónId no es válida o si el nuevo nivel de inteligencia no es válido.
obtenerPersonajes
obtenerPersonajes(): Character[]
Función para obtener la lista de personajes registrados en el multiverso.
Returns Character[]
