theory-examples: GestorDimensiones
Module: gestor/gestordimensiones
Class GestorDimensiones
Clase encargada de gestionar las dimensiones en el multiverso.
Index
Constructors
constructor
Methods
agregarDimension
eliminarDimension
modificarDimension
obtenerDimensiones
Constructors
constructor
new GestorDimensiones(baseDatos: Low<Data>): GestorDimensiones
Constructor del gestor de dimensiones
Parameters
baseDatos: Low<Data>
Referencia a la base de datos (Low)
Returns GestorDimensiones
Methods
agregarDimension
agregarDimension(dimension: Dimension): Promise<void>
Función para agregar una nueva dimensión al multiverso (base de datos)
Parameters
dimension: Dimension
La dimensión a agregar
Returns Promise<void>
eliminarDimension
eliminarDimension(id: string): Promise<void>
Funcion para eliminar una dimension del multiverso a través de la base de datos
Parameters
id: string
ID de la dimensión a eliminar
Returns Promise<void>
modificarDimension
modificarDimension(
    id: string,
    datosActualizados: Partial<Dimension>,
): Promise<void>
Función para modificar una dimensión existente por ID.
Parameters
id: string
datosActualizados: Partial<Dimension>
Returns Promise<void>
obtenerDimensiones
obtenerDimensiones(): Dimension[]
Función para obtener la lista de dimensiones registradas en el multiverso.
Returns Dimension[]
